[gd_scene load_steps=3 format=3 uid="uid://wqnk8melbkk1"]

[ext_resource type="Script" path="res://Scenes/death_zone.gd" id="1_11bfj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4la52"]
size = Vector2(1164, 20)

[node name="DeathZone" type="Area2D"]
script = ExtResource("1_11bfj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4la52")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
