[gd_scene load_steps=2 format=3 uid="uid://c7dicchmfg7he"]

[ext_resource type="Script" path="res://Scripts/UI/Healthbar.gd" id="1_ha1js"]

[node name="Healthbar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ha1js")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -12.0
offset_top = -2.0
offset_right = 12.0
offset_bottom = 2.0
color = Color(0.859375, 0.285156, 0.285156, 1)
