[gd_scene load_steps=3 format=3 uid="uid://dyid620t3kwr"]

[ext_resource type="Texture2D" uid="uid://cwdclrlqjfs2a" path="res://Treasure Hunters/EpisodeEleven/Cannon/Cannon Ball Idle/1.png" id="1_qa6hr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mbrxw"]
radius = 8.0

[node name="CannonBall" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qa6hr")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.479723, 0.520278)
shape = SubResource("CircleShape2D_mbrxw")
